[gd_scene format=3 uid="uid://chs62vv4herba"]

[ext_resource type="Script" uid="uid://bkly5v50r6w28" path="res://scripts/menu.gd" id="1_con2f"]
[ext_resource type="Texture2D" uid="uid://bdfw8uaauihnb" path="res://textures/image.jpg" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://vahuo7krpcg8" path="res://textures/TitleScreen.PNG" id="2_con2f"]

[node name="Menu" type="Node2D" unique_id=816631627]
script = ExtResource("1_con2f")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1334377778]
offset_right = 1280.0
offset_bottom = 720.0

[node name="TextureRect" type="TextureRect" parent="PanelContainer" unique_id=612401652]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_con2f")
expand_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=115634453]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 920
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1602113979]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Logo" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer2" unique_id=993237674]
layout_mode = 2
texture = ExtResource("1_vjb58")
expand_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer2" unique_id=139601232]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Start" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=1555473223]
layout_mode = 2
text = "Start"

[node name="Quit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=1358194867]
layout_mode = 2
text = "Quit"

[node name="Version" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer2" unique_id=311863404]
layout_mode = 2
size_flags_horizontal = 0
text = "Made for Global Game Jam 2026"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
