[gd_scene format=3 uid="uid://kk0fhnjjanvm"]

[ext_resource type="Script" uid="uid://bhijvrgbghina" path="res://scripts/characterController/FirstPersonController.cs" id="1_dw050"]
[ext_resource type="Script" uid="uid://b1awoy12xwod7" path="res://scripts/characterController/physicsComponents/HoverComponent.cs" id="2_b26j0"]
[ext_resource type="Script" uid="uid://bovt53njsnyc6" path="res://scripts/characterController/physicsComponents/MovementComponent.cs" id="3_n7ghd"]
[ext_resource type="Script" uid="uid://bmi76x4v8pfpl" path="res://scripts/input/PlayerInputProcessor.cs" id="4_nvl01"]
[ext_resource type="Script" uid="uid://c5jt7a06fw02g" path="res://scripts/input/KeyboardManager.cs" id="5_ivps1"]
[ext_resource type="Script" uid="uid://bwrxf5oi53msa" path="res://scripts/input/MouseMovementController.cs" id="6_urp6f"]
[ext_resource type="Script" uid="uid://pktwmh743ofd" path="res://scripts/raycaster/Raycaster.cs" id="7_bwjto"]
[ext_resource type="Script" uid="uid://ussciqkniyph" path="res://scripts/clickables/ClickHandler.cs" id="7_ur7pv"]
[ext_resource type="Script" uid="uid://blg2i6nh6knf2" path="res://scripts/characterController/HeadController.cs" id="8_606se"]
[ext_resource type="Script" uid="uid://coyrkvt7ei25w" path="res://scripts/clickables/ClickablesBridge.cs" id="8_y4r1p"]
[ext_resource type="Texture2D" uid="uid://cukqnfxm7ej0l" path="res://textures/overlays/mustacheGlassesOverlay.png" id="11_60mlk"]
[ext_resource type="Texture2D" uid="uid://rmty5lyeyvw3" path="res://textures/cursor/handOpen.png" id="11_d2wvv"]
[ext_resource type="Script" uid="uid://4jf4e7f1is30" path="res://scripts/characterController/MaskController.cs" id="11_fulsm"]
[ext_resource type="Script" uid="uid://yta2cf8mk613" path="res://scripts/cursor/Cursor.cs" id="12_3v2ag"]
[ext_resource type="Texture2D" uid="uid://b76kx6ova78mn" path="res://textures/overlays/gasmaskOverlay.png" id="12_4r5pv"]
[ext_resource type="Texture2D" uid="uid://b772ujyl6aogt" path="res://textures/cursor/handClosed.png" id="13_jej6c"]
[ext_resource type="Script" uid="uid://cf253n3o3kc4h" path="res://scripts/characterController/Inventory.cs" id="14_f1ej7"]
[ext_resource type="Texture2D" uid="uid://3acmwnuj5j1d" path="res://textures/overlays/birdOverlay.png" id="14_ke2ow"]
[ext_resource type="Script" uid="uid://bq2m3qsw1ce4q" path="res://scripts/characterController/InventoryUI.cs" id="14_oprun"]
[ext_resource type="Texture2D" uid="uid://bee82fdxex8sb" path="res://textures/items/key.png" id="15_qfm1y"]
[ext_resource type="Texture2D" uid="uid://s5vdgrayxrpi" path="res://textures/overlays/swirlyOverlay.png" id="15_ujl30"]
[ext_resource type="Texture2D" uid="uid://cggbm3e456bwp" path="res://textures/overlays/horseOverlay.png" id="16_31cv2"]
[ext_resource type="Texture2D" uid="uid://c5inaevnnvmw4" path="res://textures/items/key1.png" id="16_fulsm"]
[ext_resource type="Texture2D" uid="uid://do0qm3at2ov15" path="res://textures/overlays/swimOverlay.png" id="17_pf23h"]
[ext_resource type="Texture2D" uid="uid://cd1shvve3ardq" path="res://textures/overlays/pirateOverlay.png" id="18_dt7fs"]
[ext_resource type="Script" path="res://scripts/characterController/FootSteps.cs" id="26_31cv2"]
[ext_resource type="AudioStream" uid="uid://bs0qruvtu2eh7" path="res://audio/769965__izuzikistaaana__heels-on-tile.wav" id="27_pf23h"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_y4r1p"]
friction = 0.25

[sub_resource type="CapsuleMesh" id="CapsuleMesh_edjgo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rupst"]

[sub_resource type="QuadMesh" id="QuadMesh_4r5pv"]
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_60mlk"]
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_texture = ExtResource("11_60mlk")
texture_filter = 0
disable_receive_shadows = true

[sub_resource type="PlaneMesh" id="PlaneMesh_d2wvv"]
orientation = 2

[sub_resource type="QuadMesh" id="QuadMesh_qfm1y"]

[node name="Player" type="RigidBody3D" unique_id=1145453039 node_paths=PackedStringArray("playerInput", "movementComponent", "hoverComponent", "head")]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_y4r1p")
script = ExtResource("1_dw050")
playerInput = NodePath("InputProcessor")
movementComponent = NodePath("PhysicsComponents/MovementComponent")
hoverComponent = NodePath("PhysicsComponents/HoverComponent")
head = NodePath("Head")
targetRestingHeight = 1.645
springStrength = 100.0
springDamp = 10.0
jumpStrength = 3.855
maxSpeed = 2.5
moveAccel = 8.88

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=139983962]
mesh = SubResource("CapsuleMesh_edjgo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1737765396]
shape = SubResource("CapsuleShape3D_rupst")

[node name="PhysicsComponents" type="Node3D" parent="." unique_id=1193529285]

[node name="HoverComponent" type="Node3D" parent="PhysicsComponents" unique_id=1245609067]
script = ExtResource("2_b26j0")
targetRestingHeight = 1.645

[node name="MovementComponent" type="Node3D" parent="PhysicsComponents" unique_id=158615088]
script = ExtResource("3_n7ghd")

[node name="InputProcessor" type="Node3D" parent="." unique_id=1134679163]
script = ExtResource("4_nvl01")

[node name="KeyboardManager" type="Node3D" parent="InputProcessor" unique_id=1889839562]
script = ExtResource("5_ivps1")

[node name="MouseMovementController" type="Node3D" parent="InputProcessor" unique_id=1741592732]
script = ExtResource("6_urp6f")

[node name="ClickHandler" type="Node3D" parent="InputProcessor" unique_id=918442198 node_paths=PackedStringArray("_raycaster")]
script = ExtResource("7_ur7pv")
_raycaster = NodePath("../../Raycaster")

[node name="ClickablesBridge" type="Node3D" parent="InputProcessor" unique_id=1788145620 node_paths=PackedStringArray("_clickHandler")]
script = ExtResource("8_y4r1p")
_clickHandler = NodePath("../ClickHandler")

[node name="Raycaster" type="Node3D" parent="." unique_id=1770886926 node_paths=PackedStringArray("mainCamera")]
script = ExtResource("7_bwjto")
mainCamera = NodePath("../Head/YawGimbal/PitchGimbal/RollGimbal/Camera3D")
castToCenterScreen = true
castableMask = 1
castDistance = 2.5

[node name="Head" type="Node3D" parent="." unique_id=1966015192 node_paths=PackedStringArray("yawGimbal", "pitchGimbal", "rollGimbal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6434591, 0)
script = ExtResource("8_606se")
yawGimbal = NodePath("YawGimbal")
pitchGimbal = NodePath("YawGimbal/PitchGimbal")
rollGimbal = NodePath("YawGimbal/PitchGimbal/RollGimbal")
maxRoll = 0.03
rollSpringStr = 0.01
mouseSensitivity = 0.25

[node name="YawGimbal" type="Node3D" parent="Head" unique_id=1941569561]

[node name="PitchGimbal" type="Node3D" parent="Head/YawGimbal" unique_id=1383266926]

[node name="RollGimbal" type="Node3D" parent="Head/YawGimbal/PitchGimbal" unique_id=1319241999]

[node name="Camera3D" type="Camera3D" parent="Head/YawGimbal/PitchGimbal/RollGimbal" unique_id=23369494]
cull_mask = 1

[node name="MaskMesh" type="MeshInstance3D" parent="Head/YawGimbal/PitchGimbal/RollGimbal" unique_id=574269817]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, -0.47078925)
mesh = SubResource("QuadMesh_4r5pv")
surface_material_override/0 = SubResource("StandardMaterial3D_60mlk")
script = ExtResource("11_fulsm")
gasMaskOverlay = ExtResource("12_4r5pv")
birdMaskOverlay = ExtResource("14_ke2ow")
mustacheGlassesOverlay = ExtResource("11_60mlk")
swirlyOverlay = ExtResource("15_ujl30")
horseOverlay = ExtResource("16_31cv2")
swimOverlay = ExtResource("17_pf23h")
pirateOverlay = ExtResource("18_dt7fs")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=526209336]

[node name="Cursor" type="Control" parent="CanvasLayer" unique_id=664683287 node_paths=PackedStringArray("meshInstance")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_3v2ag")
animationFrames = Array[Texture2D]([ExtResource("11_d2wvv"), ExtResource("13_jej6c")])
meshInstance = NodePath("MeshInstance2D")
speed = 3.24

[node name="MeshInstance2D" type="MeshInstance2D" parent="CanvasLayer/Cursor" unique_id=890876536]
position = Vector2(-2.9999998, 38.999996)
rotation = 3.1415927
scale = Vector2(49.73, 49.73)
mesh = SubResource("PlaneMesh_d2wvv")
texture = ExtResource("11_d2wvv")

[node name="Inventory" type="Control" parent="CanvasLayer" unique_id=205578513 node_paths=PackedStringArray("inventoryMesh")]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
script = ExtResource("14_oprun")
inventoryMesh = NodePath("MeshInstance2D")
keyFrames = Array[Texture2D]([ExtResource("15_qfm1y"), ExtResource("16_fulsm")])

[node name="MeshInstance2D" type="MeshInstance2D" parent="CanvasLayer/Inventory" unique_id=1736922356]
position = Vector2(54.000008, -12.000002)
rotation = 3.1415927
scale = Vector2(75.23, 75.23)
mesh = SubResource("QuadMesh_qfm1y")

[node name="Masks" type="Control" parent="CanvasLayer" unique_id=192442058]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Inventory" type="Node3D" parent="." unique_id=1643111454]
script = ExtResource("14_f1ej7")

[node name="SoundManager" type="Node3D" parent="." unique_id=1398802180 node_paths=PackedStringArray("player")]
script = ExtResource("26_31cv2")
player = NodePath("AudioStreamPlayer3D")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="SoundManager" unique_id=65182606]
stream = ExtResource("27_pf23h")
