[gd_scene format=3 uid="uid://nq7w8qdxl8xu"]

[ext_resource type="Script" uid="uid://ddxwq7b6twwui" path="res://scripts/billboard/Billboard.cs" id="1_t6qur"]
[ext_resource type="Shader" uid="uid://c0s5qmrnag64q" path="res://materials/shaders/VertSnapTexture.gdshader" id="2_3toje"]
[ext_resource type="Texture2D" uid="uid://b1dx66w7wneww" path="res://textures/NPCS/Alien_3.png" id="3_apmqx"]
[ext_resource type="Script" uid="uid://bpetf3o6j7w0p" path="res://scripts/billboard/NPCImage.cs" id="4_7b4ct"]
[ext_resource type="Texture2D" uid="uid://b0x07gw2igfa5" path="res://textures/NPCS/Alien_3b.png" id="5_p6txs"]
[ext_resource type="FontFile" uid="uid://qytpfg7nvt6q" path="res://fonts/Minecraft.ttf" id="6_bnjdi"]
[ext_resource type="Script" uid="uid://b760bhm4jydfa" path="res://scripts/npcs/NPCtextbubbleConditional.cs" id="7_nh1am"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d5d0g"]

[sub_resource type="QuadMesh" id="QuadMesh_totjt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nwo5w"]
render_priority = 0
shader = ExtResource("2_3toje")
shader_parameter/color = ExtResource("3_apmqx")
shader_parameter/base_color = Color(0.5, 0.5, 0.5, 1)
shader_parameter/snap_factor = 50.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/snap = true

[node name="PartyGoer4" type="StaticBody3D" unique_id=971086253]
transform = Transform3D(0.86142534, 0, 0.50788426, 0, 1, 0, -0.50788426, 0, 0.86142534, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=130740951]
shape = SubResource("CapsuleShape3D_d5d0g")

[node name="Billboard" type="Node3D" parent="." unique_id=1298292739]
transform = Transform3D(-0.76025856, 0, 0.6496206, 0, 1, 0, -0.6496206, 0, -0.76025856, 0, 0, 0)
script = ExtResource("1_t6qur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Billboard" unique_id=1865340989]
transform = Transform3D(1.6350001, 0, 0, 0, 1.635, 0, 0, 0, 1.6350001, 0, -0.44281876, 0)
mesh = SubResource("QuadMesh_totjt")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_nwo5w")
script = ExtResource("4_7b4ct")
frames = Array[Texture2D]([ExtResource("3_apmqx"), ExtResource("5_p6txs")])

[node name="Text Bubbles" type="Node3D" parent="." unique_id=591137891]

[node name="Node3D" type="Node3D" parent="Text Bubbles" unique_id=1179309575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1892097, 0)

[node name="Label3D" type="Label3D" parent="Text Bubbles/Node3D" unique_id=1780415707]
billboard = 1
alpha_scissor_threshold = 0.49
alpha_hash_scale = 0.0
text = "Testing 123"
font = ExtResource("6_bnjdi")
outline_size = 14
script = ExtResource("7_nh1am")
npcText = "ppbpbpbbbbtthh"
