[gd_scene format=3 uid="uid://bue7rmthwhutf"]

[ext_resource type="Script" uid="uid://ddxwq7b6twwui" path="res://scripts/billboard/Billboard.cs" id="1_vshrv"]
[ext_resource type="Shader" uid="uid://c0s5qmrnag64q" path="res://materials/shaders/VertSnapTexture.gdshader" id="2_gquqi"]
[ext_resource type="Texture2D" uid="uid://c3uo1w7bqq5x8" path="res://textures/NPCS/Michael1.png" id="3_dmvlu"]
[ext_resource type="Script" uid="uid://bpetf3o6j7w0p" path="res://scripts/billboard/NPCImage.cs" id="4_m4bbs"]
[ext_resource type="FontFile" uid="uid://qytpfg7nvt6q" path="res://fonts/Minecraft.ttf" id="5_4mq86"]
[ext_resource type="Script" uid="uid://b760bhm4jydfa" path="res://scripts/npcs/NPCtextbubbleConditional.cs" id="6_018rc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d5d0g"]

[sub_resource type="QuadMesh" id="QuadMesh_totjt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a8x53"]
render_priority = 0
shader = ExtResource("2_gquqi")
shader_parameter/color = ExtResource("3_dmvlu")
shader_parameter/base_color = Color(0.5, 0.5, 0.5, 1)
shader_parameter/snap_factor = 50.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/snap = true

[node name="PartyGoer8" type="StaticBody3D" unique_id=1906892524]
transform = Transform3D(0.86142534, 0, 0.50788426, 0, 1, 0, -0.50788426, 0, 0.86142534, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1843392248]
shape = SubResource("CapsuleShape3D_d5d0g")

[node name="Billboard" type="Node3D" parent="." unique_id=1618665499]
transform = Transform3D(-0.76025856, 0, 0.6496206, 0, 1, 0, -0.6496206, 0, -0.76025856, 0, 0, 0)
script = ExtResource("1_vshrv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Billboard" unique_id=147464883]
transform = Transform3D(2.425, 0, 0, 0, 2.425, 0, 0, 0, 2.425, 0, 0, 0)
mesh = SubResource("QuadMesh_totjt")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_a8x53")
script = ExtResource("4_m4bbs")
frames = Array[Texture2D]([ExtResource("3_dmvlu")])

[node name="Text Bubbles" type="Node3D" parent="." unique_id=1545968206]

[node name="Node3D" type="Node3D" parent="Text Bubbles" unique_id=1880510978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1892097, 0)

[node name="Label3D" type="Label3D" parent="Text Bubbles/Node3D" unique_id=465531425]
billboard = 1
alpha_scissor_threshold = 0.49
alpha_hash_scale = 0.0
text = "Testing 123"
font = ExtResource("5_4mq86")
outline_size = 14
script = ExtResource("6_018rc")
npcText = "SURPRISE!"
moustacheGlassesText = "hey uhh what if we put our minecraft beds next to each other"
birdMaskText = "cant poke my eyes out, i dont have any!"
