[gd_scene format=3 uid="uid://c1ncxdkd2kscr"]

[ext_resource type="Script" uid="uid://ddxwq7b6twwui" path="res://scripts/billboard/Billboard.cs" id="1_cgpvq"]
[ext_resource type="Shader" uid="uid://c0s5qmrnag64q" path="res://materials/shaders/VertSnapTexture.gdshader" id="2_vnewl"]
[ext_resource type="Texture2D" uid="uid://bg2ito72tnqq7" path="res://textures/NPCS/eve.png" id="3_mp6hx"]
[ext_resource type="Script" uid="uid://bpetf3o6j7w0p" path="res://scripts/billboard/NPCImage.cs" id="4_u6ehl"]
[ext_resource type="FontFile" uid="uid://qytpfg7nvt6q" path="res://fonts/Minecraft.ttf" id="5_eagy4"]
[ext_resource type="Script" uid="uid://b760bhm4jydfa" path="res://scripts/npcs/NPCtextbubbleConditional.cs" id="6_mi0i3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d5d0g"]

[sub_resource type="QuadMesh" id="QuadMesh_totjt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y77xs"]
render_priority = 0
shader = ExtResource("2_vnewl")
shader_parameter/color = ExtResource("3_mp6hx")
shader_parameter/base_color = Color(0.5, 0.5, 0.5, 1)
shader_parameter/snap_factor = 50.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/snap = true

[node name="PartyGoer6" type="StaticBody3D" unique_id=1395198179]
transform = Transform3D(0.86142534, 0, 0.50788426, 0, 1, 0, -0.50788426, 0, 0.86142534, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=819569914]
shape = SubResource("CapsuleShape3D_d5d0g")

[node name="Billboard" type="Node3D" parent="." unique_id=1818461297]
transform = Transform3D(-0.76025856, 0, 0.6496206, 0, 1, 0, -0.6496206, 0, -0.76025856, 0, 0, 0)
script = ExtResource("1_cgpvq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Billboard" unique_id=839997269]
transform = Transform3D(3.3550003, 0, 0, 0, 3.355, 0, 0, 0, 3.3550003, 0, 0.47068477, 0)
mesh = SubResource("QuadMesh_totjt")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_y77xs")
script = ExtResource("4_u6ehl")
frames = Array[Texture2D]([ExtResource("3_mp6hx")])

[node name="Text Bubbles" type="Node3D" parent="." unique_id=792520476]

[node name="Node3D" type="Node3D" parent="Text Bubbles" unique_id=1803238906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1892097, 0)

[node name="Label3D" type="Label3D" parent="Text Bubbles/Node3D" unique_id=1327505735]
billboard = 1
alpha_scissor_threshold = 0.49
alpha_hash_scale = 0.0
text = "Testing 123"
font = ExtResource("5_eagy4")
outline_size = 14
script = ExtResource("6_mi0i3")
npcText = "ppbpbpbbbbtthh"
