[gd_scene format=3 uid="uid://c5o0718open04"]

[ext_resource type="Script" uid="uid://bhijvrgbghina" path="res://scripts/characterController/FirstPersonController.cs" id="1_is3ju"]
[ext_resource type="Script" uid="uid://b1awoy12xwod7" path="res://scripts/characterController/physicsComponents/HoverComponent.cs" id="2_o00ia"]
[ext_resource type="Script" uid="uid://bovt53njsnyc6" path="res://scripts/characterController/physicsComponents/MovementComponent.cs" id="3_4bqqs"]
[ext_resource type="Script" uid="uid://bmi76x4v8pfpl" path="res://scripts/input/PlayerInputProcessor.cs" id="4_ynsuh"]
[ext_resource type="Script" uid="uid://pktwmh743ofd" path="res://scripts/raycaster/Raycaster.cs" id="5_4bqqs"]
[ext_resource type="Script" uid="uid://blg2i6nh6knf2" path="res://scripts/characterController/HeadController.cs" id="5_o00ia"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_edjgo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rupst"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wt17y"]
albedo_color = Color(0.43134022, 0.43134025, 0.43134025, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_m8u5f"]
size = Vector2(25, 25)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_is3ju"]
data = PackedVector3Array(12.5, 0, 12.5, -12.5, 0, 12.5, 12.5, 0, -12.5, -12.5, 0, 12.5, -12.5, 0, -12.5, 12.5, 0, -12.5)

[node name="Playground" type="Node3D" unique_id=2038759060]

[node name="Player" type="RigidBody3D" parent="." unique_id=2105113696 node_paths=PackedStringArray("playerInput", "movementComponent", "hoverComponent", "head")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5466719, 0)
script = ExtResource("1_is3ju")
playerInput = NodePath("InputProcessor")
movementComponent = NodePath("PhysicsComponents/MovementComponent")
hoverComponent = NodePath("PhysicsComponents/HoverComponent")
head = NodePath("Head")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=589052074]
mesh = SubResource("CapsuleMesh_edjgo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=850193570]
shape = SubResource("CapsuleShape3D_rupst")

[node name="PhysicsComponents" type="Node3D" parent="Player" unique_id=696562254]

[node name="HoverComponent" type="Node3D" parent="Player/PhysicsComponents" unique_id=1367067851]
script = ExtResource("2_o00ia")
targetRestingHeight = 1.645

[node name="MovementComponent" type="Node3D" parent="Player/PhysicsComponents" unique_id=1352955422]
script = ExtResource("3_4bqqs")

[node name="InputProcessor" type="Node3D" parent="Player" unique_id=1866793029]
script = ExtResource("4_ynsuh")

[node name="Raycaster" type="Node3D" parent="Player" unique_id=1010313011 node_paths=PackedStringArray("mainCamera")]
script = ExtResource("5_4bqqs")
mainCamera = NodePath("../Head/YawGimbal/PitchGimbal/RollGimbal/Camera3D")
castToCenterScreen = true
castableMask = 1

[node name="Head" type="Node3D" parent="Player" unique_id=733981761 node_paths=PackedStringArray("yawGimbal", "pitchGimbal", "rollGimbal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6434591, 0)
script = ExtResource("5_o00ia")
yawGimbal = NodePath("YawGimbal")
pitchGimbal = NodePath("YawGimbal/PitchGimbal")
rollGimbal = NodePath("YawGimbal/PitchGimbal/RollGimbal")

[node name="YawGimbal" type="Node3D" parent="Player/Head" unique_id=89284124]

[node name="PitchGimbal" type="Node3D" parent="Player/Head/YawGimbal" unique_id=1200978143]

[node name="RollGimbal" type="Node3D" parent="Player/Head/YawGimbal/PitchGimbal" unique_id=1480606339]

[node name="Camera3D" type="Camera3D" parent="Player/Head/YawGimbal/PitchGimbal/RollGimbal" unique_id=1441939737]
transform = Transform3D(-0.07090555, 0, 0.9974831, 0, 1, 0, -0.9974831, 0, -0.07090555, 2.6108027, 0, 0)

[node name="Floor" type="StaticBody3D" parent="." unique_id=1171069478]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=843825698]
material_override = SubResource("StandardMaterial3D_wt17y")
mesh = SubResource("PlaneMesh_m8u5f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1728885381]
shape = SubResource("ConcavePolygonShape3D_is3ju")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=188735956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2638626, 0)
omni_range = 14.391466
