[gd_scene format=3 uid="uid://p7ecqk2bo4sc"]

[ext_resource type="Texture2D" uid="uid://dr4x4hanopapi" path="res://textures/hunterceramic4x4195.jpg" id="1_xu8b1"]
[ext_resource type="PackedScene" uid="uid://kk0fhnjjanvm" path="res://scenes/player.tscn" id="2_bw7ho"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5ucf5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sc0bi"]
albedo_texture = ExtResource("1_xu8b1")
uv1_scale = Vector3(10.83, 10.83, 10.83)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_yvtgg"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="Playground2" type="Node3D" unique_id=1550014722]

[node name="Ground" type="StaticBody3D" parent="." unique_id=773769021]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1140320930]
transform = Transform3D(17.205, 0, 0, 0, 17.205, 0, 0, 0, 17.205, 0, 0, 0)
mesh = SubResource("PlaneMesh_5ucf5")
surface_material_override/0 = SubResource("StandardMaterial3D_sc0bi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=2071473080]
transform = Transform3D(17.205, 0, 0, 0, 17.205, 0, 0, 0, 17.205, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_yvtgg")

[node name="Player" parent="." unique_id=1145453039 instance=ExtResource("2_bw7ho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014216185, 1.4283856, -0.026022673)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=352589056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4446466, 0)
light_energy = 11.036
omni_range = 24.259096
