[gd_scene format=3 uid="uid://c5o0718open04"]

[ext_resource type="PackedScene" uid="uid://kk0fhnjjanvm" path="res://scenes/player.tscn" id="1_ul0ul"]
[ext_resource type="Texture2D" uid="uid://dr4x4hanopapi" path="res://textures/hunterceramic4x4195.jpg" id="2_ojn8x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wt17y"]
albedo_color = Color(0.43134022, 0.43134025, 0.43134025, 1)
albedo_texture = ExtResource("2_ojn8x")
uv1_scale = Vector3(11.195, 11.195, 11.195)

[sub_resource type="PlaneMesh" id="PlaneMesh_m8u5f"]
size = Vector2(25, 25)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_is3ju"]
data = PackedVector3Array(12.5, 0, 12.5, -12.5, 0, 12.5, 12.5, 0, -12.5, -12.5, 0, 12.5, -12.5, 0, -12.5, 12.5, 0, -12.5)

[node name="Playground" type="Node3D" unique_id=2038759060]

[node name="Player" parent="." unique_id=1145453039 instance=ExtResource("1_ul0ul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5466719, 0)

[node name="Floor" type="StaticBody3D" parent="." unique_id=1171069478]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=843825698]
material_override = SubResource("StandardMaterial3D_wt17y")
mesh = SubResource("PlaneMesh_m8u5f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1728885381]
shape = SubResource("ConcavePolygonShape3D_is3ju")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=188735956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2638626, 0)
light_energy = 15.58
omni_range = 14.391466
