[gd_scene format=3 uid="uid://bgry2gyu7c2v5"]

[ext_resource type="Script" uid="uid://cv604uc4vg5gd" path="res://scripts/items/masks/MaskItem.cs" id="1_oojhp"]
[ext_resource type="Script" uid="uid://ddxwq7b6twwui" path="res://scripts/billboard/Billboard.cs" id="2_iyagh"]
[ext_resource type="Shader" uid="uid://c0s5qmrnag64q" path="res://materials/shaders/VertSnapTexture.gdshader" id="3_6abwi"]
[ext_resource type="Texture2D" uid="uid://6c0uqhuwm4sh" path="res://textures/items/swimMask0.png" id="4_dpryg"]
[ext_resource type="Script" uid="uid://de3wlfmb45dln" path="res://scripts/billboard/ItemHover.cs" id="5_iwqig"]
[ext_resource type="Texture2D" uid="uid://bsrihk7pconw7" path="res://textures/items/swimMask1.png" id="6_ewsr8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nbqhf"]
radius = 0.3842447

[sub_resource type="QuadMesh" id="QuadMesh_rr2cc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xjpe3"]
render_priority = 0
shader = ExtResource("3_6abwi")
shader_parameter/color = ExtResource("4_dpryg")
shader_parameter/base_color = Color(0.5, 0.5, 0.5, 1)
shader_parameter/snap_factor = 100.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/snap = true

[node name="SwimMask" type="Area3D" unique_id=1824216982]
script = ExtResource("1_oojhp")
maskType = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2079975756]
shape = SubResource("SphereShape3D_nbqhf")

[node name="Billboard" type="Node3D" parent="." unique_id=1398381501]
script = ExtResource("2_iyagh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Billboard" unique_id=407769186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17195559, 0, 0.06208527)
mesh = SubResource("QuadMesh_rr2cc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_xjpe3")
script = ExtResource("5_iwqig")
frames = Array[Texture2D]([ExtResource("4_dpryg"), ExtResource("6_ewsr8")])
